

<div class="users form">
<form method="post" accept-charset="utf-8" action="" enctype="multipart/form-data">
<div style="display:none;"><input name="_method" value="POST" type="hidden"></div>  
  <fieldset>
        <legend>Add Content</legend>
        <div class="input text required">
			<label for="slide-title">Title</label>
			<input name="slide_title"  maxlength="50" id="slide_title" required type="text">
		</div> 
		<div class="row">
				<div class="col-md-12">
					<!-- BEGIN EXTRAS PORTLET-->
					<div class="portlet box blue-hoki">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-gift"></i>Description
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>
								
								
							</div>
						</div>
						<div class="portlet-body form">
							<form class="form-horizontal form-bordered">
								<div class="form-body">
									<div class="form-group">
										<label class="control-label col-md-1">Default Editor</label>
										<div class="col-md-11">
											<div name="summernote" id="summernote_1">
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
  </fieldset>
 
<button type="submit">Submit</button>
</form>
</div>
