email: sanjay@bytecodetechnologies.in
system login: abc123#
=======================
kevin-vendict
----------------
https://bytecodetechnologies.co.in/kevin-bendict/

cPanel URL: http://178.79.129.4:2082
cPanel/FTP Username : a572016d
cPanel/FTP Password : T!*z~Z,+tH)3

Admin login details:-

URL: -http://bytecodetechnologies.co.in/kevin-bendict/wp-admin/

user :- admin

Pw :- admin@123

Front end user login details :-

Url : -URL: -http://bytecodetechnologies.co.in/kevin-bendict

user:- sapna@bytecodetechnologies.in

pw :- sapna@123


FTP details :-

FTP Username : a572016d
FTP Password : IFe32NfkBwkuMw
FTP Host/IP:     178.79.129.4

============================
4221320911793179
mohali 8B pin code-160055
Credit card no. 4003830171874018
Experience month . 01	
exp. year. 21
CVV 123
country: US
Postal code: 94085
