
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
				<li class="sidebar-search-wrapper">
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
					<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
					<form class="sidebar-search " action="javascript:;" method="POST">
						<a href="javascript:;" class="remove">
						<i class="icon-close"></i>
						</a>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
							<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
							</span>
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				<li class="start active open">
					<a href="javascript:;">
					<i class="icon-home"></i>
					<span class="title">Dashboard</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="/my_app_name/adduser">
							<i class="fa fa-user"></i>
							Add Users</a>
						</li>
						<li>
							<a href="/my_app_name/userlist">
							<i class="fa fa-users"></i>
							User List</a>
						</li>
						<li class="active">
							<a href="/my_app_name/addbanner">
							<i class="icon-bar-chart"></i>
							Add Banner</a>
						</li>
						<li>
							<a href="/my_app_name/addfeatures">
							<i class="icon-bulb"></i>
							Add Features</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-basket"></i>
					<span class="title">Home Page Content</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							<i class="icon-home"></i>
							Add Baneer</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-basket"></i>
					<span class="title">eCommerce</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							<i class="icon-home"></i>
							Dashboard</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-basket"></i>
							Orders</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-tag"></i>
							Order View</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-handbag"></i>
							Products</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-pencil"></i>
							Product Edit</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-rocket"></i>
					<span class="title">Page Layouts</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							Horizontal & Sidebar Menu</a>
						</li>
						<li>
							<a href="javascript:;">
							Dashboard & Mega Menu</a>
						</li>
						<li>
							<a href="javascript:;">
							Horizontal Mega Menu 1</a>
						</li>
						<li>
							<a href="javascript:;">
							Horizontal Mega Menu 2</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-danger">new</span>Layout with Fontawesome Icons</a>
						</li>
						<li>
							<a href="javascript:;">
							Layout with Glyphicon</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-success">new</span>Full Height Portlet</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-warning">new</span>Full Height Content</a>
						</li>
						<li>
							<a href="javascript:;">
							Search Box On Header 1</a>
						</li>
						<li>
							<a href="javascript:;">
							Search Box On Header 2</a>
						</li>
						<li>
							<a href="javascript:;">
							Sidebar Search Option 1</a>
						</li>
						<li>
							<a href="javascript:;">
							Sidebar Search Option 2</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-warning">new</span>Right Sidebar Page</a>
						</li>
						<li>
							<a href="javascript:;">
							Sidebar Fixed Page</a>
						</li>
						<li>
							<a href="javascript:;">
							Sidebar Closed Page</a>
						</li>
						<li>
							<a href="javascript:;">
							Content Loading via Ajax</a>
						</li>
						<li>
							<a href="javascript:;">
							Disabled Menu Links</a>
						</li>
						<li>
							<a href="javascript:;">
							Blank Page</a>
						</li>
						<li>
							<a href="javascript:;">
							Boxed Page</a>
						</li>
						<li>
							<a href="javascript:;">
							Language Switch Bar</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-diamond"></i>
					<span class="title">UI Features</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							General Components</a>
						</li>
						<li>
							<a href="javascript:;">
							Buttons</a>
						</li>
						<li>
							<a href="javascript:;">
							Popover Confirmations</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-danger">new</span>Font Icons</a>
						</li>
						<li>
							<a href="javascript:;">
							Flat UI Colors</a>
						</li>
						<li>
							<a href="javascript:;">
							Typography</a>
						</li>
						<li>
							<a href="javascript:;">
							Tabs, Accordions & Navs</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-danger">new</span>Tree View</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-warning">new</span>Page Progress Bar</a>
						</li>
						<li>
							<a href="javascript:;">
							Block UI</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-warning">new</span>Bootstrap Growl Notifications</a>
						</li>
						<li>
							<a href="javascript:;">
							Notific8 Notifications</a>
						</li>
						<li>
							<a href="javascript:;">
							Toastr Notifications</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-danger">new</span>Alerts & Dialogs API</a>
						</li>
						<li>
							<a href="javascript:;">
							Session Timeout</a>
						</li>
						<li>
							<a href="javascript:;">
							User Idle Timeout</a>
						</li>
						<li>
							<a href="javascript:;">
							Modals</a>
						</li>
						<li>
							<a href="javascript:;">
							Extended Modals</a>
						</li>
						<li>
							<a href="javascript:;">
							Tiles</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-success">new</span>Date Paginator</a>
						</li>
						<li>
							<a href="javascript:;">
							Nestable List</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-puzzle"></i>
					<span class="title">UI Components</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							Date & Time Pickers</a>
						</li>
						<li>
							<a href="javascript:;">
							Context Menu</a>
						</li>
						<li>
							<a href="javascript:;">
							Custom Dropdowns</a>
						</li>
						<li>
							<a href="javascript:;">
							Form Widgets & Tools</a>
						</li>
						<li>
							<a href="javascript:;">
							Form Widgets & Tools 2</a>
						</li>
						<li>
							<a href="javascript:;">
							Markdown & WYSIWYG Editors</a>
						</li>
						<li>
							<a href="javascript:;">
							Ion Range Sliders</a>
						</li>
						<li>
							<a href="javascript:;">
							NoUI Range Sliders</a>
						</li>
						<li>
							<a href="javascript:;">
							jQuery UI Sliders</a>
						</li>
						<li>
							<a href="javascript:;">
							Knob Circle Dials</a>
						</li>
					</ul>
				</li>
				<!-- BEGIN ANGULARJS LINK -->
				<li class="tooltips" data-container="body" data-placement="right" data-html="true" data-original-title="AngularJS version demo">
					<a href="javascript:;" target="_blank">
					<i class="icon-paper-plane"></i>
					<span class="title">
					AngularJS Version </span>
					</a>
				</li>
				<!-- END ANGULARJS LINK -->
				<li class="heading">
					<h3 class="uppercase">Features</h3>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-settings"></i>
					<span class="title">Form Stuff</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-danger">new</span>Material Design<br>
							Form Controls</a>
						</li>
						<li>
							<a href="javascript:;">
							Bootstrap<br>
							Form Controls</a>
						</li>
						<li>
							<a href="javascript:;">
							iCheck Controls</a>
						</li>
						<li>
							<a href="javascript:;">
							Form Layouts</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-warning">new</span>Form X-editable</a>
						</li>
						<li>
							<a href="javascript:;">
							Form Wizard</a>
						</li>
						<li>
							<a href="javascript:;">
							Form Validation</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-danger">new</span>Image Cropping</a>
						</li>
						<li>
							<a href="javascript:;">
							Multiple File Upload</a>
						</li>
						<li>
							<a href="javascript:;">
							Dropzone File Upload</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-briefcase"></i>
					<span class="title">Data Tables</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							Basic Datatables</a>
						</li>
						<li>
							<a href="javascript:;">
							Tree Datatables</a>
						</li>
						<li>
							<a href="javascript:;">
							Responsive Datatables</a>
						</li>
						<li>
							<a href="javascript:;">
							Managed Datatables</a>
						</li>
						<li>
							<a href="javascript:;">
							Editable Datatables</a>
						</li>
						<li>
							<a href="javascript:;">
							Advanced Datatables</a>
						</li>
						<li>
							<a href="javascript:;">
							Ajax Datatables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-wallet"></i>
					<span class="title">Portlets</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							General Portlets</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-danger">new</span>New Portlets #1</a>
						</li>
						<li>
							<a href="javascript:;">
							<span class="badge badge-roundless badge-danger">new</span>New Portlets #2</a>
						</li>
						<li>
							<a href="javascript:;">
							Ajax Portlets</a>
						</li>
						<li>
							<a href="javascript:;">
							Draggable Portlets</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-bar-chart"></i>
					<span class="title">Charts</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							amChart</a>
						</li>
						<li>
							<a href="javascript:;">
							Flotchart</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-docs"></i>
					<span class="title">Pages</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							<i class="icon-paper-plane"></i>
							<span class="badge badge-warning">2</span>New Timeline</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-user-following"></i>
							<span class="badge badge-success badge-roundless">new</span>New User Profile</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-check"></i>
							Todo</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-envelope"></i>
							<span class="badge badge-danger">4</span>Inbox</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-question"></i>
							FAQ</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-calendar"></i>
							<span class="badge badge-danger">14</span>Calendar</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-flag"></i>
							Coming Soon</a>
						</li>
						<li>
							<a href="page_blog.html">
							<i class="icon-speech"></i>
							Blog</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-link"></i>
							Blog Post</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-eye"></i>
							<span class="badge badge-success">9</span>News</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-bell"></i>
							News View</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-paper-plane"></i>
							<span class="badge badge-warning">2</span>Old Timeline</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-user"></i>
							Old User Profile</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-present"></i>
					<span class="title">Extra</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							About Us</a>
						</li>
						<li>
							<a href="javascript:;">
							Contact Us</a>
						</li>
						<li>
							<a href="javascript:;">
							Search Results</a>
						</li>
						<li>
							<a href="javascript:;">
							Invoice</a>
						</li>
						<li>
							<a href="javascript:;">
							Portfolio</a>
						</li>
						<li>
							<a href="javascript:;">
							Pricing Tables</a>
						</li>
						<li>
							<a href="javascript:;">
							404 Page Option 1</a>
						</li>
						<li>
							<a href="javascript:;">
							404 Page Option 2</a>
						</li>
						<li>
							<a href="javascript:;">
							404 Page Option 3</a>
						</li>
						<li>
							<a href="javascript:;">
							500 Page Option 1</a>
						</li>
						<li>
							<a href="javascript:;">
							500 Page Option 2</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-folder"></i>
					<span class="title">Multi Level Menu</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							<i class="icon-settings"></i> Item 1 <span class="arrow"></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="javascript:;">
									<i class="icon-user"></i>
									Sample Link 1 <span class="arrow"></span>
									</a>
									<ul class="sub-menu">
										<li>
											<a href="#"><i class="icon-power"></i> Sample Link 1</a>
										</li>
										<li>
											<a href="#"><i class="icon-paper-plane"></i> Sample Link 1</a>
										</li>
										<li>
											<a href="#"><i class="icon-star"></i> Sample Link 1</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-camera"></i> Sample Link 1</a>
								</li>
								<li>
									<a href="#"><i class="icon-link"></i> Sample Link 2</a>
								</li>
								<li>
									<a href="#"><i class="icon-pointer"></i> Sample Link 3</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:;">
							<i class="icon-globe"></i> Item 2 <span class="arrow"></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="#"><i class="icon-tag"></i> Sample Link 1</a>
								</li>
								<li>
									<a href="#"><i class="icon-pencil"></i> Sample Link 1</a>
								</li>
								<li>
									<a href="#"><i class="icon-graph"></i> Sample Link 1</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
							<i class="icon-bar-chart"></i>
							Item 3 </a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-user"></i>
					<span class="title">Login Options</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							Login Form 1</a>
						</li>
						<li>
							<a href="javascript:;">
							Login Form 2</a>
						</li>
						<li>
							<a href="javascript:;">
							Login Form 3</a>
						</li>
						<li>
							<a href="javascript:;">
							Login Form 4</a>
						</li>
						<li>
							<a href="javascript:;">
							Lock Screen 1</a>
						</li>
						<li>
							<a href="javascript:;">
							Lock Screen 2</a>
						</li>
					</ul>
				</li>
				<li class="heading">
					<h3 class="uppercase">More</h3>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-logout"></i>
					<span class="title">Quick Sidebar</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							Push Content</a>
						</li>
						<li>
							<a href="javascript:;">
							Over Content</a>
						</li>
						<li>
							<a href="javascript:;">
							Over Content & Transparent</a>
						</li>
						<li>
							<a href="javascript:;">
							Boxed Layout</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-envelope-open"></i>
					<span class="title">Email Templates</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							New Email Template 1</a>
						</li>
						<li>
							<a href="javascript:;">
							New Email Template 2</a>
						</li>
						<li>
							<a href="javascript:;">
							New Email Template 3</a>
						</li>
						<li>
							<a href="javascript:;">
							New Email Template 4</a>
						</li>
						<li>
							<a href="javascript:;">
							Old Email Template 1</a>
						</li>
						<li>
							<a href="javascript:;">
							Old Email Template 2</a>
						</li>
					</ul>
				</li>
				<li class="last ">
					<a href="javascript:;">
					<i class="icon-pointer"></i>
					<span class="title">Maps</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="javascript:;">
							Google Maps</a>
						</li>
						<li>
							<a href="javascript:;">
							Vector Maps</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>